{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "apiKey": "NEXMO_API_KEY",
    "apiSecret": "NEXMO_API_SECRET",
    "appId": "NEXMO_APP_ID",
    "privateKey": "PATH_TO_KEY"
  }
    
}
